//@import 'compass'

figure.example
  position: relative
  width: 960px
  height: 400px
  //+single-box-shadow
  font-size: 40px
  line-height: 40px

  pre
    margin: 0
    padding: 0
    border: none
  .emberscript, .javascript
    margin: 0
    position: absolute
    width: 50%
    height: 100%
  .emberscript
    left: 0
  .javascript
    right: 0